body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
}
.container {
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px 0;
}

header {
    background-color: #2c3e50;
    color: white;
    padding: 20px 0;
}

header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header .logo {
    font-size: 1.5em;
    font-weight: 700;
}
header .header-info {
    text-align: right;
}
header h1 {
    margin: 0 0 10px;
}
section {
    padding: 40px 0;
}

#projects {
    background-color: #fff;
}

#projects h2, #contact h2{
    text-align: center;
    margin-bottom: 30px;
    color: #2c3e50;
}
.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.project-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 15px;
    text-align: center;
    transition: transform 0.3s ease;
}
.project-card img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
}
.project-card:hover {
    transform: translateY(-5px);
}
#contact {
     background-color: #ecf0f1;
}

.contact-form {
    display: flex;
    flex-direction: column;
    max-width: 500px;
    margin: 0 auto;
}

.form-group {
    margin-bottom: 15px;
}
.form-group label {
    display: block;
    margin-bottom: 5px;
}
.form-group input, .form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

.contact-form button {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  background-color: #2c3e50;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease;
    align-self: flex-start;

}
.contact-form button:hover {
    background-color: #34495e;
}


footer {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 10px 0;
}

/* Адаптивный дизайн */
@media (max-width: 768px) {
    .container {
        width: 95%;
    }
    header .container {
        flex-direction: column;
        text-align: center;
    }
    header .header-info {
        text-align: center;
    }
     .project-grid {
        grid-template-columns: 1fr;
    }
}
